{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/Men_Tees/**",
        "destination": "/Men_Tees/**"
      },
      {
        "source": "/Men_Denim_Pant/**",
        "destination": "/Men_Denim_Pant/**"
      },
      {
        "source": "/MenDenimJacket/**",
        "destination": "/MenDenimJacket/**"
      },
      {
        "source": "/static/**",
        "destination": "/static/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/**/*.@(jpg|jpeg|gif|png|webp|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
}